<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/29 10:28:24.000.186,=C:\Users\Admin\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/04/29 10:28:30.000.939,C:\Users\Admin\Documents\RAD Studio\Projects\MasterDetail.dproj=C:\Users\Admin\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2014/04/29 10:28:36.000.636,C:\Users\Admin\Documents\RAD Studio\Projects\MasterDetailSample.dproj=C:\Users\Admin\Documents\RAD Studio\Projects\MasterDetail.dproj</Transaction>
    <Transaction>2014/04/29 10:29:45.000.570,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\Main.View.pas=C:\Users\Admin\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/04/29 10:29:45.000.570,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\Main.View.dfm=C:\Users\Admin\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2014/04/29 10:29:48.000.533,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\MasterDetailSample.dproj=C:\Users\Admin\Documents\RAD Studio\Projects\MasterDetailSample.dproj</Transaction>
    <Transaction>2014/04/29 10:30:23.000.793,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\common\src\Connection.FireDAC.pas</Transaction>
    <Transaction>2014/04/29 10:39:24.000.484,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.FireDAC.pas</Transaction>
    <Transaction>2014/04/29 10:39:24.000.416,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.Base.pas</Transaction>
    <Transaction>2014/04/29 10:39:57.000.665,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:40:18.000.753,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\Customer.Model.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:40:18.000.753,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\Customer.Model.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.dfm</Transaction>
    <Transaction>2014/04/29 10:41:18.000.265,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:41:36.000.061,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\CustomerContact.Model.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:41:36.000.061,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\CustomerContact.Model.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.dfm</Transaction>
    <Transaction>2014/04/29 10:44:40.000.218,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:44:52.000.405,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\Customer.Controller.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:45:19.000.101,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:45:30.000.184,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\CustomerContact.Controller.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:51:20.000.059,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:51:30.000.919,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\Dm.Models.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 10:51:30.000.919,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\Dm.Models.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.dfm</Transaction>
    <Transaction>2014/04/29 14:17:40.000.235,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/04/29 14:17:57.000.330,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\Customer.View.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.dfm</Transaction>
    <Transaction>2014/04/29 14:17:57.000.330,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\src\Customer.View.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\samples\master-detail\Unit1.pas</Transaction>
    <Transaction>2014/07/08 09:21:51.000.078,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.Base.pas</Transaction>
    <Transaction>2014/07/08 09:21:51.000.109,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.FireDAC.pas</Transaction>
  </Transactions>
</BorlandProject>
