<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3FFA4D1E-1E21-4514-8BA9-939E6337C67D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="basic\BasicSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="master-detail\MasterDetailSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BasicSample">
        <MSBuild Projects="basic\BasicSample.dproj"/>
    </Target>
    <Target Name="BasicSample:Clean">
        <MSBuild Projects="basic\BasicSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicSample:Make">
        <MSBuild Projects="basic\BasicSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MasterDetailSample">
        <MSBuild Projects="master-detail\MasterDetailSample.dproj"/>
    </Target>
    <Target Name="MasterDetailSample:Clean">
        <MSBuild Projects="master-detail\MasterDetailSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MasterDetailSample:Make">
        <MSBuild Projects="master-detail\MasterDetailSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BasicSample;MasterDetailSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BasicSample:Clean;MasterDetailSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BasicSample:Make;MasterDetailSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
