<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/04 10:05:53.000.752,D:\projetos-estudo\InfraDatabase4Delphi\unittest\InfraDB4DTestsIterator.dproj=D:\projetos-estudo\InfraDatabase4Delphi\unittest\UnitTest2.dproj</Transaction>
    <Transaction>2014/09/04 10:06:36.000.344,=D:\projetos-estudo\InfraDatabase4Delphi\src\Msys.Util.IteratorDataSet.pas</Transaction>
    <Transaction>2014/09/04 10:06:36.000.165,=D:\projetos-estudo\InfraDatabase4Delphi\unittest\TestMsys.Util.pas</Transaction>
    <Transaction>2014/09/04 10:07:04.000.547,D:\projetos-estudo\InfraDatabase4Delphi\src\InfraDB4D.pas=D:\projetos-estudo\InfraDatabase4Delphi\src\Msys.Util.IteratorDataSet.pas</Transaction>
    <Transaction>2014/09/04 10:07:07.000.561,D:\projetos-estudo\InfraDatabase4Delphi\src\InfraDB4D.Iterator.Iterator=D:\projetos-estudo\InfraDatabase4Delphi\src\InfraDB4D.Iterator</Transaction>
    <Transaction>2014/09/04 10:09:57.000.009,D:\projetos-estudo\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.Iterator.pas=D:\projetos-estudo\InfraDatabase4Delphi\unittest\TestMsys.Util.pas</Transaction>
    <Transaction>2014/09/04 10:46:10.000.155,=D:\projetos-estudo\InfraDatabase4Delphi\src\InfraDB4D.Drivers.UniDAC.pas</Transaction>
    <Transaction>2014/09/04 10:46:10.000.150,=D:\projetos-estudo\InfraDatabase4Delphi\src\InfraDB4D.Drivers.IBX.pas</Transaction>
    <Transaction>2014/09/04 10:46:10.000.118,=D:\projetos-estudo\InfraDatabase4Delphi\src\InfraDB4D.Drivers.Base.pas</Transaction>
    <Transaction>2014/09/04 10:46:10.000.122,=D:\projetos-estudo\InfraDatabase4Delphi\src\InfraDB4D.Drivers.FireDAC.pas</Transaction>
    <Transaction>2014/09/04 10:46:10.000.162,=D:\projetos-estudo\InfraDatabase4Delphi\src\InfraDB4D.pas</Transaction>
  </Transactions>
</BorlandProject>
