<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BDF7306B-D318-4EA8-96FD-756B16908618}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="InfraFwkTestsFireDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InfraFwkTestsIteratorDataSet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InfraFwkTestsUniDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InfraFwkTestsIBX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InfraFwkTestsMessageContext.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="InfraFwkTestsFireDAC">
        <MSBuild Projects="InfraFwkTestsFireDAC.dproj"/>
    </Target>
    <Target Name="InfraFwkTestsFireDAC:Clean">
        <MSBuild Projects="InfraFwkTestsFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InfraFwkTestsFireDAC:Make">
        <MSBuild Projects="InfraFwkTestsFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="InfraFwkTestsIteratorDataSet">
        <MSBuild Projects="InfraFwkTestsIteratorDataSet.dproj"/>
    </Target>
    <Target Name="InfraFwkTestsIteratorDataSet:Clean">
        <MSBuild Projects="InfraFwkTestsIteratorDataSet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InfraFwkTestsIteratorDataSet:Make">
        <MSBuild Projects="InfraFwkTestsIteratorDataSet.dproj" Targets="Make"/>
    </Target>
    <Target Name="InfraFwkTestsUniDAC">
        <MSBuild Projects="InfraFwkTestsUniDAC.dproj"/>
    </Target>
    <Target Name="InfraFwkTestsUniDAC:Clean">
        <MSBuild Projects="InfraFwkTestsUniDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InfraFwkTestsUniDAC:Make">
        <MSBuild Projects="InfraFwkTestsUniDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="InfraFwkTestsIBX">
        <MSBuild Projects="InfraFwkTestsIBX.dproj"/>
    </Target>
    <Target Name="InfraFwkTestsIBX:Clean">
        <MSBuild Projects="InfraFwkTestsIBX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InfraFwkTestsIBX:Make">
        <MSBuild Projects="InfraFwkTestsIBX.dproj" Targets="Make"/>
    </Target>
    <Target Name="InfraFwkTestsMessageContext">
        <MSBuild Projects="InfraFwkTestsMessageContext.dproj"/>
    </Target>
    <Target Name="InfraFwkTestsMessageContext:Clean">
        <MSBuild Projects="InfraFwkTestsMessageContext.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InfraFwkTestsMessageContext:Make">
        <MSBuild Projects="InfraFwkTestsMessageContext.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="InfraFwkTestsFireDAC;InfraFwkTestsIteratorDataSet;InfraFwkTestsUniDAC;InfraFwkTestsIBX;InfraFwkTestsMessageContext"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="InfraFwkTestsFireDAC:Clean;InfraFwkTestsIteratorDataSet:Clean;InfraFwkTestsUniDAC:Clean;InfraFwkTestsIBX:Clean;InfraFwkTestsMessageContext:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="InfraFwkTestsFireDAC:Make;InfraFwkTestsIteratorDataSet:Make;InfraFwkTestsUniDAC:Make;InfraFwkTestsIBX:Make;InfraFwkTestsMessageContext:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
