<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/28 11:13:46.000.040,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.pas</Transaction>
    <Transaction>2014/07/28 11:14:00.000.104,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Drivers.Base.pas</Transaction>
    <Transaction>2014/07/28 11:15:12.000.659,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/07/28 11:15:30.000.739,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Drivers.UniDAC.pas</Transaction>
    <Transaction>2014/07/28 13:48:35.000.299,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/07/28 13:48:44.000.958,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.UniDAC.DataModule.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/07/28 13:48:44.000.958,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.UniDAC.DataModule.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.dfm</Transaction>
    <Transaction>2014/07/28 13:49:26.000.413,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/07/28 13:49:40.000.228,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.UniDAC.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
