<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/28 14:42:12.000.531,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.pas</Transaction>
    <Transaction>2014/07/28 14:42:22.000.667,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Drivers.Base.pas</Transaction>
    <Transaction>2014/07/28 14:43:20.000.000,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/07/28 14:43:31.000.150,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Drivers.IBX.pas</Transaction>
    <Transaction>2014/07/28 15:08:19.000.036,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/07/28 15:08:56.000.459,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.IBX.DataModule.dfm</Transaction>
    <Transaction>2014/07/28 15:08:56.000.459,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.IBX.DataModule.pas</Transaction>
    <Transaction>2014/07/28 15:09:31.000.689,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/07/28 15:09:41.000.083,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.IBX.pas</Transaction>
  </Transactions>
</BorlandProject>
