<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/16 16:43:12.000.869,C:\DatabaseLib4Delphi\unittest\DBLib4D.dproj=C:\DatabaseLib4Delphi\unittest\DBLib4D.Tests.dproj</Transaction>
    <Transaction>2014/04/16 16:46:24.000.255,=C:\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/16 16:46:34.000.183,C:\DatabaseLib4Delphi\unittest\Unit1.pas=C:\DatabaseLib4Delphi\src\DBLib4D.pas</Transaction>
    <Transaction>2014/04/17 09:24:52.000.961,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/17 09:25:14.000.517,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.Drivers.FireDAC.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/17 09:31:53.000.827,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/17 09:46:27.000.299,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit2.pas</Transaction>
    <Transaction>2014/04/17 09:46:40.000.104,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.Drivers.Base.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit2.pas</Transaction>
    <Transaction>2014/04/17 14:43:31.000.651,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/17 17:38:32.000.312,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/22 11:44:45.000.142,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/22 11:45:17.000.479,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMI.Base.CRUD.pas</Transaction>
    <Transaction>2014/04/22 11:45:17.000.479,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMI.Base.CRUD.dfm</Transaction>
    <Transaction>2014/04/22 11:47:52.000.522,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMI.Base.CRUD.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Base.pas</Transaction>
    <Transaction>2014/04/22 11:47:52.000.522,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMI.Base.CRUD.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Base.dfm</Transaction>
    <Transaction>2014/04/22 16:52:36.000.233,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/22 16:52:50.000.019,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Process.pas</Transaction>
    <Transaction>2014/04/22 16:54:21.000.945,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Process.pas=</Transaction>
    <Transaction>2014/04/22 16:54:46.000.306,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/22 16:54:58.000.889,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.pas</Transaction>
    <Transaction>2014/04/22 16:55:06.000.223,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Base.pas=</Transaction>
    <Transaction>2014/04/22 16:55:32.000.916,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/22 16:56:19.000.759,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Drivers.Base.dfm</Transaction>
    <Transaction>2014/04/22 16:56:19.000.759,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Drivers.Base.pas</Transaction>
    <Transaction>2014/04/22 17:41:03.000.577,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Drivers.Base.pas=</Transaction>
    <Transaction>2014/04/22 17:43:27.000.025,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMI.pas</Transaction>
    <Transaction>2014/04/23 10:38:37.000.890,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMI.pas=</Transaction>
    <Transaction>2014/04/24 13:46:14.000.537,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/24 13:46:52.000.936,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud.pas</Transaction>
    <Transaction>2014/04/24 13:46:52.000.936,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud.dfm</Transaction>
    <Transaction>2014/04/24 13:47:11.000.009,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud.Base.dfm</Transaction>
    <Transaction>2014/04/24 13:47:11.000.009,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud.Base.pas</Transaction>
    <Transaction>2014/04/24 13:47:34.000.195,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud.Base.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud1.Base.pas</Transaction>
    <Transaction>2014/04/24 13:47:34.000.195,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud.Base.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud1.Base.dfm</Transaction>
    <Transaction>2014/04/24 13:47:41.000.813,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud1.Base.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Base.dfm</Transaction>
    <Transaction>2014/04/24 13:47:41.000.813,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICrud1.Base.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Base.pas</Transaction>
    <Transaction>2014/04/25 11:03:11.000.500,=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/25 11:03:32.000.069,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.FireDAC.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/04/25 11:03:32.000.069,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.FireDAC.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\unittest\Unit1.dfm</Transaction>
    <Transaction>2014/04/28 09:17:12.000.431,\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\DBLib4D.pas=\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromptDB.pas</Transaction>
    <Transaction>2014/04/28 09:21:46.000.931,\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\DBLib4D.Drivers.Base.pas=\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromptDB.Drivers.Base.pas</Transaction>
    <Transaction>2014/04/28 09:22:00.000.866,\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\DBLib4D.Drivers.FireDAC.pas=\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromptDB.Drivers.FireDAC.pas</Transaction>
    <Transaction>2014/04/28 09:22:17.000.538,\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\DBLib4D.DMICRUD.FireDAC.pas=\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromptDB.DMICRUD.FireDAC.pas</Transaction>
    <Transaction>2014/04/28 09:22:17.000.538,\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\DBLib4D.DMICRUD.FireDAC.dfm=\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromptDB.DMICRUD.FireDAC.dfm</Transaction>
    <Transaction>2014/04/28 09:22:26.000.801,\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\DBLib4D.DMICRUD.Base.pas=\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromtDB.DMICRUD.Base.pas</Transaction>
    <Transaction>2014/04/28 09:22:26.000.801,\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\DBLib4D.DMICRUD.Base.dfm=\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromtDB.DMICRUD.Base.dfm</Transaction>
    <Transaction>2014/04/28 09:22:32.000.222,\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromtDB.DMICRUD.Base.dfm=\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromptDB.DMICRUD.Base.dfm</Transaction>
    <Transaction>2014/04/28 09:22:32.000.222,\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromtDB.DMICRUD.Base.pas=\\VBOXSVR\d_drive\GitHub\prompt-database-api\src\PromptDB.DMICRUD.Base.pas</Transaction>
    <Transaction>2014/04/28 10:17:35.000.879,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\PromptDB.DMICRUD.Base.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Base.dfm</Transaction>
    <Transaction>2014/04/28 10:17:35.000.879,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\PromptDB.DMICRUD.Base.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.Base.pas</Transaction>
    <Transaction>2014/04/28 10:17:44.000.378,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\PromptDB.DMICRUD.FireDAC.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.FireDAC.pas</Transaction>
    <Transaction>2014/04/28 10:17:44.000.378,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\PromptDB.DMICRUD.FireDAC.dfm=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.DMICRUD.FireDAC.dfm</Transaction>
    <Transaction>2014/04/28 10:17:52.000.546,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\PromptDB.Drivers.Base.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.Drivers.Base.pas</Transaction>
    <Transaction>2014/04/28 10:17:59.000.557,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\PromptDB.Drivers.FireDAC.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.Drivers.FireDAC.pas</Transaction>
    <Transaction>2014/04/28 10:18:32.000.063,\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\PromptDB.pas=\\VBOXSVR\d_drive\GitHub\DatabaseLib4Delphi\src\DBLib4D.pas</Transaction>
    <Transaction>2014/04/28 16:26:16.000.314,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\DBLib4D.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.pas</Transaction>
    <Transaction>2014/04/28 16:36:09.000.207,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\DBLib4D.Drivers.Base.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Drivers.Base.pas</Transaction>
    <Transaction>2014/04/28 16:36:22.000.214,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\DBLib4D.Drivers.FireDAC.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Drivers.FireDAC.pas</Transaction>
    <Transaction>2014/04/28 17:08:55.000.638,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\DBLib4D.DMICRUD.Base.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.DMICRUD.Base.dfm</Transaction>
    <Transaction>2014/04/28 17:08:55.000.638,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\DBLib4D.DMICRUD.Base.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.DMICRUD.Base.pas</Transaction>
    <Transaction>2014/04/28 17:09:22.000.045,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.DMICRUD.Base.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.Base.pas</Transaction>
    <Transaction>2014/04/28 17:09:22.000.045,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.DMICRUD.Base.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.Base.dfm</Transaction>
    <Transaction>2014/04/28 17:12:40.000.559,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\DBLib4D.DMICRUD.FireDAC.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.FireDAC.pas</Transaction>
    <Transaction>2014/04/28 17:12:40.000.559,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\DBLib4D.DMICRUD.FireDAC.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.FireDAC.dfm</Transaction>
    <Transaction>2014/04/28 17:13:12.000.840,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\DBLib4D.Tests.dproj=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.Tests.dproj</Transaction>
    <Transaction>2014/04/28 17:13:49.000.045,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.Tests.dproj=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4DTests.dproj</Transaction>
    <Transaction>2014/05/02 10:27:49.000.912,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/05/02 10:28:25.000.764,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.pas</Transaction>
    <Transaction>2014/05/02 10:32:15.000.487,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.pas</Transaction>
    <Transaction>2014/05/02 10:32:24.000.947,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.FireDACpas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.FireDAC.FireDACpas</Transaction>
    <Transaction>2014/07/28 10:48:36.000.805,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.Base.pas=</Transaction>
    <Transaction>2014/07/28 10:48:36.000.848,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\src\InfraDB4D.Model.FireDAC.pas=</Transaction>
    <Transaction>2014/07/28 10:50:44.000.032,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4DTests.dproj=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4DTestsFireDAC.dproj</Transaction>
    <Transaction>2014/07/28 10:56:43.000.419,=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas</Transaction>
    <Transaction>2014/07/28 10:57:26.000.032,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.dfm=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.FireDAC.DataModule.dfm</Transaction>
    <Transaction>2014/07/28 10:57:26.000.032,\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\Unit1.pas=\\VBOXSVR\d_drive\GitHub\InfraDatabase4Delphi\unittest\InfraDB4D.UnitTest.FireDAC.DataModule.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\InfraDatabase4Delphi"/>
    <File Path="..\src"/>
    <File Path="..\src\InfraDB4D.pas"/>
    <File Path="..\src\InfraDB4D.Drivers.FireDAC.pas"/>
    <File Path="..\src\InfraDB4D.Drivers.Base.pas"/>
    <File Path="InfraDB4D.UnitTest.FireDAC.pas"/>
    <File Path="InfraDB4D.UnitTest.FireDAC.DataModule.pas"/>
    <File Path="InfraDB4D.UnitTest.FireDAC.DataModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
